REACT_APP_CLIENT_ID = 1075586122703-gpv4qeqdi0igs4pshrb6i8rorhi1ubk8.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET = 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
REACT_APP_API_URL = https://8x9s5k5wm5.execute-api.us-east-1.amazonaws.com/default/
REACT_APP_AWS_ACCESS_KEY_ID = AKIA335CYORZKHNQIUOC
REACT_APP_AWS_SECRET_ACCESS_KEY = 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
REACT_APP_AWS_PROFILE_PICTURES_BUCKET = betsy-profile-pictures